Users format:
{
    "_id" : ObjectId("5e1eece605fa3d2ca82c81c8"),
    "verified" : true,
    "interests" : "male",
    "ip" : "192.168.0.1",
    "country_name" : "South Africa",
    "region_name" : "Western Cape",
    "city" : "Cape Town",
    "zip_code" : "1234",
    "longitude" : "",
    "latitude" : "",
    "firstname" : "Hallocoos",
    "lastname" : "Hallocoos",
    "email" : "wdv@mailinator.com",
    "username" : "Hallocoos",
    "password" : "12345678",
    "gender" : "male"
}

Images:
{
    "_id" : ObjectId("5eb3d6891a29335fd7ae2e61"),
    "profilePicture" : true,
    "userId" : "5e1eece605fa3d2ca82c81c8",
    "image" : "data:image/jpeg;base64,/9j/4AAQSkZJRgABAQEASABIAAD..."
}

Matches:
{
Still not decided
}
