Users format:
{
    "id" : "2",
    "username" : "Hallocoos", // Unique
    "password" : "12345678", // Valid
    "email" : "wdv@mailinator.com", // Unique, Valid
    "firstname" : "Hallocoos",
    "lastname" : "Hallocoos",
    "gender" : "male",
    "interests" : "male",
    "longitude" : "",
    "latitude" : "",
    "ip" : "192.168.0.1",
    "countryName" : "South Africa",
    "regionName" : "Western Cape",
    "city" : "Cape Town",
    "zipcode" : "1234",
    "verified" : true,
    "age: "19",

    "fameRating" : "1234"
}

Images:
{
    "id" : "5",
    "profilePicture" : true,
    "userId" : "4",
    "image" : "data:image/jpeg;base64,/9j/4AAQSkZJRgABAQEASABIAAD..."
}

Matches:
{
    "id" : "13",
    "requestId" : "2",
    "acceptId" : "1",
    "blocked" : "true",
    "accepted" : "true",
}